## Version 2022/09/08

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name files.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # include /config/nginx/proxy-confs/organizr-auth.subfolder.conf;

    location / {
        # auth_request /auth-0;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 192.168.0.118;
        set $upstream_port 8334;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
