server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name matrix.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location /_matrix {
        proxy_pass http://192.168.0.118:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 10M;
    }

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app 192.168.0.118;
        set $upstream_port 8008;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
