#upstream 192.168.0.117:5005 {
#    ip_hash;
#    server 127.0.0.1:5000;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name soundcheckgame-ts-ws-backend.*

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    #location / {
    #    root /static-files/soundcheck/dist-v2/;
    #    try_files $uri $uri/ /index.html
    #    proxy_set_header 'Access-Control-Allow-Origin' '*';
    #
    #    include /config/nginx/proxy.conf;
    #    resolver 127.0.0.11 valid=30s;
    #}
  
    # location / {
    #     include /config/nginx/proxy.conf;
    #     include /config/nginx/resolver.conf;
    #     set $upstream_app 192.168.0.117;
    #     set $upstream_port 8081;
    #     set $upstream_proto http;
    #     proxy_pass $upstream_proto://$upstream_app:$upstream_port;

	#     add_header Last-Modified $date_gmt;
    #     add_header Cache-Control 'no-store, no-cache';
	#     add_header X-Cache-Status $upstream_cache_status;
    #     if_modified_since off;
    #     expires off;
    #     etag off;
    # }

    location /ws {
        proxy_pass http://192.168.0.117:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header   Host $http_host;  
    }    
}
